<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderDetailView" customModule="LogistEx_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMJ-yT-3kf">
                    <rect key="frame" x="0.0" y="587" width="414" height="275"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk6-Lu-ywd">
                            <rect key="frame" x="331" y="0.5" width="68" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="X18-kY-Vz0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                            <state key="normal" title="All requests">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionAllRequest:" destination="iN0-l3-epB" eventType="touchUpInside" id="IiH-al-6Tb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-4B-0wv">
                            <rect key="frame" x="53" y="47.5" width="341" height="0.0"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0g-ZW-lxf">
                            <rect key="frame" x="207" y="20" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                            <color key="textColor" red="0.0047885570680000003" green="0.2980353832" blue="0.56104224920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UG-Qf-Zs6">
                            <rect key="frame" x="15" y="0.5" width="67" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="P6o-i8-KQn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                            <state key="normal" title="Instructions">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionInstructions:" destination="iN0-l3-epB" eventType="touchUpInside" id="6RC-CN-9Fq"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_payment_blu" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-3P-SOf">
                            <rect key="frame" x="20" y="38.5" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Bl1-FM-MFz"/>
                                <constraint firstAttribute="width" constant="18" id="OMW-VU-q3b"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obu-pl-SNJ">
                            <rect key="frame" x="53" y="57.5" width="341" height="0.0"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_red_loc" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-Lk-Awa">
                            <rect key="frame" x="20" y="48.5" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="2of-th-Gvp"/>
                                <constraint firstAttribute="height" constant="18" id="XGi-Ue-Fky"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-Pb-cE9">
                            <rect key="frame" x="217" y="215" width="172" height="45"/>
                            <color key="backgroundColor" red="0.0047885570680000003" green="0.2980353832" blue="0.56104224920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <state key="normal" title="SKIP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionPass:" destination="iN0-l3-epB" eventType="touchUpInside" id="phK-8A-THN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKM-sc-Jjp">
                            <rect key="frame" x="25" y="215" width="172" height="45"/>
                            <color key="backgroundColor" red="0.92799252269999999" green="0.1389763057" blue="0.1620491147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="XB1-fM-QH6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <state key="normal" title="ACCEPT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionAccept:" destination="iN0-l3-epB" eventType="touchUpInside" id="nVM-wI-QMs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Offered  : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-PH-fkS">
                            <rect key="frame" x="20" y="72.5" width="130" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="qae-Ba-9QP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-Hf-03K">
                            <rect key="frame" x="150" y="83" width="244" height="0.0"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hGF-4B-0wv" firstAttribute="top" secondItem="Fk6-Lu-ywd" secondAttribute="bottom" constant="12" id="01y-OH-FGL"/>
                        <constraint firstItem="fz7-Hf-03K" firstAttribute="centerY" secondItem="nhb-PH-fkS" secondAttribute="centerY" id="2qA-Z2-oIV"/>
                        <constraint firstItem="xKM-sc-Jjp" firstAttribute="leading" secondItem="pMJ-yT-3kf" secondAttribute="leading" constant="25" id="35n-gm-S6P"/>
                        <constraint firstItem="fz7-Hf-03K" firstAttribute="leading" secondItem="nhb-PH-fkS" secondAttribute="trailing" id="3HA-ml-PPH"/>
                        <constraint firstItem="aEM-Pb-cE9" firstAttribute="top" secondItem="xKM-sc-Jjp" secondAttribute="top" id="9b0-dn-QXG"/>
                        <constraint firstItem="obu-pl-SNJ" firstAttribute="trailing" secondItem="hGF-4B-0wv" secondAttribute="trailing" id="ChZ-Ur-2cf"/>
                        <constraint firstItem="AZI-3P-SOf" firstAttribute="centerY" secondItem="hGF-4B-0wv" secondAttribute="centerY" id="Cqn-IH-reW"/>
                        <constraint firstItem="LXN-Lk-Awa" firstAttribute="centerY" secondItem="obu-pl-SNJ" secondAttribute="centerY" id="DnB-zv-8CF"/>
                        <constraint firstAttribute="trailing" secondItem="Fk6-Lu-ywd" secondAttribute="trailing" constant="15" id="Glh-4l-ldI"/>
                        <constraint firstItem="Y0g-ZW-lxf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4UG-Qf-Zs6" secondAttribute="trailing" constant="8" id="HOY-vF-gew"/>
                        <constraint firstItem="LXN-Lk-Awa" firstAttribute="leading" secondItem="AZI-3P-SOf" secondAttribute="leading" id="HeE-bF-8aw"/>
                        <constraint firstItem="Y0g-ZW-lxf" firstAttribute="top" secondItem="pMJ-yT-3kf" secondAttribute="top" constant="20" id="INe-u7-ZqD"/>
                        <constraint firstItem="aEM-Pb-cE9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="obu-pl-SNJ" secondAttribute="bottom" constant="10" id="Ix0-gb-gaG"/>
                        <constraint firstAttribute="height" constant="275" id="LY3-no-pHq"/>
                        <constraint firstAttribute="trailing" secondItem="hGF-4B-0wv" secondAttribute="trailing" constant="20" id="QwY-tV-ZXn"/>
                        <constraint firstItem="4UG-Qf-Zs6" firstAttribute="centerY" secondItem="Y0g-ZW-lxf" secondAttribute="centerY" constant="-2" id="Qxj-RU-pgl"/>
                        <constraint firstItem="Fk6-Lu-ywd" firstAttribute="centerY" secondItem="Y0g-ZW-lxf" secondAttribute="centerY" constant="-2" id="RXE-We-NgW"/>
                        <constraint firstItem="aEM-Pb-cE9" firstAttribute="width" secondItem="xKM-sc-Jjp" secondAttribute="width" id="U5s-Xl-tUi"/>
                        <constraint firstItem="fz7-Hf-03K" firstAttribute="trailing" secondItem="obu-pl-SNJ" secondAttribute="trailing" id="USy-Wb-gyf"/>
                        <constraint firstAttribute="bottom" secondItem="xKM-sc-Jjp" secondAttribute="bottom" constant="15" id="f4N-4Y-NX2"/>
                        <constraint firstAttribute="trailing" secondItem="aEM-Pb-cE9" secondAttribute="trailing" constant="25" id="fCC-Uh-1YS"/>
                        <constraint firstItem="hGF-4B-0wv" firstAttribute="leading" secondItem="AZI-3P-SOf" secondAttribute="trailing" constant="15" id="fRE-X1-cdd"/>
                        <constraint firstItem="nhb-PH-fkS" firstAttribute="top" secondItem="obu-pl-SNJ" secondAttribute="bottom" constant="15" id="gek-RZ-JCG"/>
                        <constraint firstItem="Y0g-ZW-lxf" firstAttribute="centerX" secondItem="pMJ-yT-3kf" secondAttribute="centerX" id="i0U-3G-MSD"/>
                        <constraint firstItem="AZI-3P-SOf" firstAttribute="leading" secondItem="pMJ-yT-3kf" secondAttribute="leading" constant="20" id="i2S-RO-QeD"/>
                        <constraint firstItem="nhb-PH-fkS" firstAttribute="leading" secondItem="LXN-Lk-Awa" secondAttribute="leading" id="lP6-ch-vVO"/>
                        <constraint firstItem="aEM-Pb-cE9" firstAttribute="height" secondItem="xKM-sc-Jjp" secondAttribute="height" id="lYL-ip-70l"/>
                        <constraint firstItem="Fk6-Lu-ywd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y0g-ZW-lxf" secondAttribute="trailing" constant="8" id="rig-gT-Rpu"/>
                        <constraint firstItem="aEM-Pb-cE9" firstAttribute="leading" secondItem="xKM-sc-Jjp" secondAttribute="trailing" constant="20" id="tfY-rl-Btd"/>
                        <constraint firstItem="obu-pl-SNJ" firstAttribute="leading" secondItem="LXN-Lk-Awa" secondAttribute="trailing" constant="15" id="uBQ-Kl-XbR"/>
                        <constraint firstItem="4UG-Qf-Zs6" firstAttribute="leading" secondItem="pMJ-yT-3kf" secondAttribute="leading" constant="15" id="xHM-pH-Bqk"/>
                        <constraint firstItem="obu-pl-SNJ" firstAttribute="top" secondItem="hGF-4B-0wv" secondAttribute="bottom" constant="10" id="zNL-lE-8Pv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="roundedTopCorners">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pMJ-yT-3kf" secondAttribute="bottom" id="7Sq-zX-0qO"/>
                <constraint firstItem="pMJ-yT-3kf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9BW-KU-MQX"/>
                <constraint firstItem="pMJ-yT-3kf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mgC-GG-oXc"/>
            </constraints>
            <connections>
                <outlet property="btnAllRequest" destination="Fk6-Lu-ywd" id="U2V-ng-5Im"/>
                <outlet property="btnInstructions" destination="4UG-Qf-Zs6" id="0rG-JW-fZp"/>
                <outlet property="lblDropUpLocation" destination="obu-pl-SNJ" id="Mzz-RG-c7Y"/>
                <outlet property="lblOfferAmount" destination="fz7-Hf-03K" id="E3a-BU-uzN"/>
                <outlet property="lblOrderId" destination="Y0g-ZW-lxf" id="Pb7-Ki-uoo"/>
                <outlet property="lblPickUpLocation" destination="hGF-4B-0wv" id="kHR-KQ-mHG"/>
                <outlet property="lblStaticOfferedPrice" destination="nhb-PH-fkS" id="Gpr-Mk-ckv"/>
                <outlet property="vwBg" destination="pMJ-yT-3kf" id="Yun-Sc-meL"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_payment_blu" width="58.5" height="88"/>
        <image name="ic_red_loc" width="33.5" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
